^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^::::::::::::::::::::::::::::::::::::::::::^
^::::::::::::::::::::::::::::::::::::::::::^
^::::::::::::::::::::::::::::::::::::::::::^
^:::::::::::::::::::::::BBBBB::::::::::::::^
^:::::::::::::::::::::==BBBBB::::::::::::::^
^:::::::::::::::::::::==BBBBB::::::::::::::^
^:::::::::::::::::::::==BBDBB::::::::::::::^
^::::::::::BBBBB::::::==:::::::::::::::::::^
^::::::::::BBBBB========:::::::::::::::::::^
^::::::::::BBBBB========:::::::::::::::::::^
^::::::::::BBDBB::::::==::::::::::::::::====
^:::::::::::::::::====+++==================D
======================+!+=================:^
D=====================+++::::::::=!=:::::::^
^:::::::::::::::::==:::::::::::::===:::::::^
^:::::::::::::::::==:::::::::::::::::::::::^
^:::::::::::::::::==:::::::::::::::::::::::^
^:::::::::::::::BBBBBBB::::::::::::::::::::^
^:::::::::::::::BBBBBBB::::::::::::::::::::^
^:::::::::::::::BBBBBBB::::::::::::::::::::^
^:::::::::::::::BBBBBBB::::::::::::::::::::^
^:::::::::::::::BBBDBBB::::::::::::::::::::^
^::::::::::::::::::::::::::::::::::::::::::^
^::::::::::::::::::::::::::::::::::::::::::^
^::::::::::::::::::::::::::::::::::::::::::^
^::::::::::::::::::::::::::::::::::::::::::^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
