...........4..............
...........4..............
........555555............
........555555............
........555555............
........555555............
........555555............
........555555............
........555555............
.....666666666666.........
.....666666666666.........
.....666666666666333333...
11111666666666666333333...
11111666666666666333333...
11111666666666666333333...
11111666666666666333333...
11111666666666666333333...
11111666666666666333333...
.....666666666666333333...
.....666666666666333333...
.....666666666666.........
.........22222............
.........22222............
.........22222............
.........22222............
.........22222............
.........22222............
.........22222............
..........................
..........................

1=arrival_domestic
2=elder_frontage
3=inn_frontage
4=route_mouth
5=shop_frontage
6=well_square
