..............................
..............................
...............44.............
............5555555...........
............5555555...........
............5555555...........
............5555555...........
............5555555...........
............5555555...........
.........666666666666.........
.........666666666666.........
.........666666666666.........
..2222222666666666666333333333
..2222222666666666666333333333
..2222222666666666666333333333
..2222222666666666666333333333
..2222222666666666666333333333
.........666666666666333333333
.........666666666666.........
.........666666666666.........
.........666666666666.........
............111111............
............111111............
............111111............
............111111............
............111111............

1=arrival_domestic
2=elder_frontage
3=inn_frontage
4=route_mouth
5=shop_frontage
6=well_square
