...........6..............
...........6..............
........777777............
........777777............
........777777............
........777777............
.222....777777............
.222....777777............
.222....777777............
.222.888888888888.........
.222.888888888888.........
.222.88888888888833333....
1111188888888888833333....
1111188888888888833333....
1111188888888888833333....
1111188888888888833333....
1111188888888888833333....
1111188888888888833333....
.....888888888888..44.....
.....888888888888..44.....
.....888888888888..44.....
........555555.....44.....
........555555............
........555555............
........555555............
........555555............
........555555............
........555555............
........555555............
........555555............

1=arrival_domestic
2=cultivation_edge
3=elder_frontage
4=forest_edge
5=inn_frontage
6=route_mouth
7=shop_frontage
8=well_square
