..........................
..........................
.........33333............
.......4433333............
.......4433333............
.......4433333............
.......4433333............
.........33333............
.........33333............
.....888888888888.........
.....888888888888555555...
.....888888888888555555...
11111888888888888555555...
11111888888888888555555...
11111888888888888555555...
11111888888888888555555...
11111888888888888555555...
11111888888888888555555...
.222.888888888888555555...
.222.888888888888.........
.222.888888888888.........
.222....777777............
.222....777777............
.222....777777............
........777777............
........777777............
........777777............
........777777............
...........6..............
...........6..............

1=arrival_domestic
2=cultivation_edge
3=elder_frontage
4=forest_edge
5=inn_frontage
6=route_mouth
7=shop_frontage
8=well_square
