OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=DOOOOOOOOOO
O..................=============.........O
O.*....*....*....*.=============*....*...O
O..................==....................O
O..................==....................O
O..................==....................O
O.*....*...BBBBB.*.=========....*....*...O
O..........BBBBB...=======!=.............O
O..........BBBBB...==....===.............O
O..........BBDBB...==....................O
O.*....*....==...*.==.*....*....*....*...O
O...........==.....==....................O
O........==============..................O
O........===========O==.....BBBBB........O
O.*....*BBBBB....*.=========BBBBB....*...O
O.......BBBBB......=========BBBBB........O
O.......BBBBB......====.....BBDBB........O
O.......BBDBB......====..................O
O.*....*....*....*.BBBBBBB.*....*....*...O
O..................BBBBBBB...............O
O..................BBBBBBB...............O
O..................BBBBBBB...............O
O.*....*....*....*.BBBDBBB.*....*....*...O
O..................==....................O
O..................==....................O
O..................==....................O
O.*....*....*....*.==.*....*....*....*...O
O..................==....................O
O..................==....................O
OOOOOOOOOOOOOOOOOOO=DOOOOOOOOOOOOOOOOOOOOO
